.workspace {
  width: 100%;
  min-height: 500px;
  height: calc(100vh - 93px);
}

.workspace :global(.Resizer.vertical) {
  background: black;
  width: 8px;
  cursor: col-resize;
  border-left: 5px solid rgba(255, 255, 255, 0) !important;
  border-right: 5px solid rgba(255, 255, 255, 0) !important;
  opacity: 0.1;
  z-index: 1000;
  margin: 0 -5px;

  &:hover {
    opacity: 0.2;
  }
}

.workspace #diagramContainer {
  outline: none !important;
}

.workspace :global(.Resizer.horizontal) {
  background: black;
  height: 8px;
  cursor: row-resize;
  border-top: 3px solid rgba(255, 255, 255, 0) !important;
  border-bottom: 3px solid rgba(255, 255, 255, 0) !important;
  opacity: 0.1;
  margin-top: -7px;
  padding-top: 5px;

  &:hover {
    opacity: 0.2;
  }
}

.workspace a[role='tab'] {
  padding: 2px 5px;
  font-size: 11px;
  font-weight: 500;
  border-radius: 0;
}

.workspace :global(.horizontal.Pane1) {
  border-bottom: 2px #cecece solid;
}

.workspace :global(.SplitPane) {
  height: calc(100vh - 93px) !important;
}

.diagram {
  width: 100%;
  height: 100%;
}

.sidePanel {
  width: 100%;
  height: calc(100vh - 93px);
  background: #fafafa;
  border-right: 2px solid #cecece;
  padding: 0;
  overflow-y: auto;
}

.diagram :global(.storm-diagrams-canvas) {
  width: 100%;
  height: 100%;
  background: url('/img/grid.png') repeat;
}

.wrapper {
  background-color: white;
}
